MainPage.xaml

<Page
    x:Class="encounter_difficulty.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="65*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="~Group Info~" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Margin="12"
                           Style="{StaticResource TitleTextBlockStyle}"/>
                    <ComboBox x:Name="PartySize" Header="Players:" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                          Margin="12" ItemsSource="{x:Bind partySizeCollection}" SelectedIndex="0" MaxDropDownHeight="200" />
                    <ComboBox x:Name="PartyMembersLevel" Header="Level:" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                          Margin="12" ItemsSource="{x:Bind partyMembersLevelCollection}" SelectedIndex="0"
                              MaxDropDownHeight="200"/>
                </Grid>
                <Grid Grid.Column="1" Margin="0 0 12 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Party's XP Threshold" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="0, 12, 0, 0"/>
                    <TextBlock Grid.Row="1" x:Name="EasyEncounterExp" Text="Easy: 13 exp" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" x:Name="MediumEncounterExp" Text="Medium: 150 exp" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" x:Name="HardEncounterExp" Text="Hard: 1500 exp" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" x:Name="DeadlyEncounterExp" Text="Deadly: 9000 exp" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <MenuFlyoutSeparator Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="~Encounter Info~" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Margin="12"
                           Style="{StaticResource TitleTextBlockStyle}"/>
                <ListView x:Name="MonsterEncounterList" Margin="12" Grid.Row="1"
                          IsItemClickEnabled="True"
                          ItemClick="MonsterEncounterList_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ListViewItemPresenter ContentMargin="0" Padding="0" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                                    <TextBlock Text="Name" Margin="5" FontWeight="Bold"/>
                                </Border>
                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0, 1, 1, 1">
                                    <TextBlock Text="CR" Margin="5" FontWeight="Bold"/>
                                </Border>
                                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0, 1, 1, 1">
                                    <TextBlock Text="XP" Margin="5" FontWeight="Bold" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0.5,0.5">
                                    <TextBlock Text="{Binding Name}" Margin="5" Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="Light"/>
                                </Border>
                                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,0.5,0.5">
                                    <TextBlock Text="{Binding CR}" Margin="5" VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="0,0,0.5,0.5">
                                    <TextBlock Text="{Binding XP}" Margin="5" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <MenuFlyoutSeparator Grid.Row="2"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Difficulty: Medium" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12"
                           Style="{StaticResource TitleTextBlockStyle}"/>
                    <Grid Grid.Column="1" Margin="0 0 12 12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="25*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Total XP: 2200" HorizontalAlignment="Right" 
                                    Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Grid.Row="1" Text="(550 per player)" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="2" Text="Adjusted XP: 3300" HorizontalAlignment="Right" 
                                    Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Grid.Row="3" Text="(825 per player)" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Border Grid.Column="1" Background="Gray" Width="1" Margin="0 12 0 12"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <AutoSuggestBox x:Name="SearchBox" PlaceholderText="Search for a monster..." QueryIcon="Find" Margin="12" Grid.Column="0"
                        Header="List of Monsters:"
                        TextChanged="AutoSuggestBox_TextChanged"
                        QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                        SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
                <ComboBox x:Name="PageSize" Header="Page Size:" HorizontalAlignment="Center" Grid.Column="1"
                          Margin="12" ItemsSource="{x:Bind pageSizeOptions}" SelectedIndex="0" MaxDropDownHeight="200" SelectionChanged="PageSize_SelectionChanged" />
            </Grid>
            <ListView x:Name="DisplayMonsterList" Margin="12" Grid.Row="1" 
                      IsItemClickEnabled="True"
                      ItemClick="DisplayMonsterList_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter ContentMargin="0" Padding="0" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                                <TextBlock Text="Name" Margin="5" FontWeight="Bold"/>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0, 1, 1, 1">
                                <TextBlock Text="CR" Margin="5" FontWeight="Bold"/>
                            </Border>
                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0, 1, 1, 1">
                                <TextBlock Text="Size" Margin="5" FontWeight="Bold" />
                            </Border>
                            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0, 1, 1, 1">
                                <TextBlock Text="Type" Margin="5" FontWeight="Bold"/>
                            </Border>
                            <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0, 1, 1, 1">
                                <TextBlock Text="Alignment" Margin="5" FontWeight="Bold"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0.5,0.5">
                                <TextBlock Text="{Binding Name}" Margin="5" Style="{ThemeResource TitleTextBlockStyle}" FontWeight="Light"/>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0,0,0.5,0.5">
                                <TextBlock Text="{Binding CR}" Margin="5" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="0,0,0.5,0.5">
                                <TextBlock Text="{Binding Size}" Margin="5" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="3" BorderBrush="Gray" BorderThickness="0,0,0.5,0.5">
                                <TextBlock Text="{Binding Type}"  Margin="5" VerticalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="4" BorderBrush="Gray" BorderThickness="0,0,0,0.5">
                                <TextBlock Text="{Binding Alignment}"  Margin="5" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2" Margin="12">
                <Button Content="Previous" Click="PreviousButton_Click" Width="100" HorizontalAlignment="Left"/>
                <Button Content="Next" Click="NextButton_Click" Width="100" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
